<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/a101coin_bg.qm</file>
        <file alias="ca">locale/a101coin_ca.qm</file>
        <file alias="cs">locale/a101coin_cs.qm</file>
        <file alias="da">locale/a101coin_da.qm</file>
        <file alias="de">locale/a101coin_de.qm</file>
        <file alias="en">locale/a101coin_en.qm</file>
        <file alias="en_US">locale/a101coin_en_US.qm</file>
        <file alias="es">locale/a101coin_es.qm</file>
        <file alias="es_ES">locale/a101coin_es_ES.qm</file>
        <file alias="fi">locale/a101coin_fi.qm</file>
        <file alias="fr_FR">locale/a101coin_fr_FR.qm</file>
        <file alias="hi_IN">locale/a101coin_hi_IN.qm</file>
        <file alias="hr">locale/a101coin_hr.qm</file>
        <file alias="hr_HR">locale/a101coin_hr_HR.qm</file>
        <file alias="it">locale/a101coin_it.qm</file>
        <file alias="ja">locale/a101coin_ja.qm</file>
        <file alias="ko_KR">locale/a101coin_ko_KR.qm</file>
        <file alias="lt_LT">locale/a101coin_lt_LT.qm</file>
        <file alias="nl">locale/a101coin_nl.qm</file>
        <file alias="pl">locale/a101coin_pl.qm</file>
        <file alias="pt">locale/a101coin_pt.qm</file>
        <file alias="pt_BR">locale/a101coin_pt_BR.qm</file>
        <file alias="ro_RO">locale/a101coin_ro_RO.qm</file>
        <file alias="ru">locale/a101coin_ru.qm</file>
        <file alias="sk">locale/a101coin_sk.qm</file>
        <file alias="sv">locale/a101coin_sv.qm</file>
        <file alias="tr">locale/a101coin_tr.qm</file>
        <file alias="uk">locale/a101coin_uk.qm</file>
        <file alias="vi">locale/a101coin_vi.qm</file>
        <file alias="zh_CN">locale/a101coin_zh_CN.qm</file>
        <file alias="zh_TW">locale/a101coin_zh_TW.qm</file>
    </qresource>
</RCC>
