# /etc/conf.d/101coind: config file for /etc/init.d/101coind

# Config file location
#BITCOIND_CONFIGFILE="/etc/101coin/101coin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/101coind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/101coind.pid"

# Where to write 101coind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/101coind"

# User and group to own 101coind process
#BITCOIND_USER="101coin"
#BITCOIND_GROUP="101coin"

# Path to 101coind executable
#BITCOIND_BIN="/usr/bin/101coind"

# Nice value to run 101coind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
